<!DOCTYPE html>
<head>
    <title>Search Bar Page</title>
    <style>
        body {
            background-color: #f3f3f3;
            text-align: center;
        }

        form {
            width: 500px;
            margin: auto;
        }

        input[type=text] {
            width: 400px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 4px;
            margin: 10px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
<h2>Search Bar</h2>
<form action="">
    <input type="text" name="search" placeholder="Search..">
    <script>
        const postData = {
            name: 'John Doe',
            age: 25,
            email: 'john@example.com'
        };

        const xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://localhost:8080/link/create-short-link');
        xhr.setRequestHeader('Content-Type', 'application/json');

        xhr.onload = function () {
            if (xhr.status === 200) {
                console.log('Success');
            } else {
                console.log('Error');
            }
        };

        xhr.send(JSON.stringify(postData));
    </script>
    <input type="submit" value="Submit">
</form>
